apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ts
  name: ts
spec:
  containers:
  - image: blessedrebus/ts:ts
    name: ts
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
