#configmap with list of trusted servers
apiVersion: v1
kind: ConfigMap
metadata:
  name: trust-configuration
data:
  trusted-servers: |
    - http://ts1:5000
    - http://ts2:6000
    - http://ts3:7000
  threshold: "2"